P1/Estudio/PrimerParcial21-22/descripcionControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.piat.upm.es/descripcionControl"
xmlns:tns="http://www.piat.upm.es/descripcionControl"

elementFormDefault="qualified">
    
    <xsd:element name="descripcionControl"/>
    
  
  <xsd:complexType name="tipoEspTControl">
        <xsd:sequence>
            <xsd:element name="descripcion" type="tns:descripcionType" minOccurs="1"/>
            <xsd:element name="fabricantes">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="fabricante" minOccurs="1" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="identificacion" type="tns:identificacionType" minOccurs="1"/>
                                    <xsd:element name="fechaInstalacion" type="xsd:date" minOccurs="1"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipoCtrlSistEsp">
        <xsd:choice >
            <xsd:element name="ctrlSistCaptador" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="idSistCaptador" type="xsd:integer" use="required"/>
                </xsd:complexType>
                
            </xsd:element>
            <xsd:element name="crtlSistTransmisor" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="idSistTransmisor" type="tns:idSistTransmisorType" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="tipoCtrlList">
        <xsd:sequence>
            <xsd:element name="claseSubsist" type="tns:claseSubsistType"/>
            <xsd:element name="codigoControlSubsist" type="tns:codigoControlSubsistType"/>
        </xsd:sequence>
    </xsd:complexType>


    <!-- ***********************************-->

    <xsd:complexType name="descripcionType" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="sistema" type="xsd:string"/>
            <xsd:element name="clave" type="xsd:string"/> 
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="identificacionType">
        <xsd:sequence>
            <xsd:element name="nombre" type="tns:nombreType" minOccurs="0" maxOccurs="5"/>
            <xsd:element name="url" type="xsd:anyURI" minOccurs="1" maxOccurs="3"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="nombreType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="5"/>
            <xsd:maxLength value="256"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="idSistTransmisorType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="claseSubsistType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="transformacion"/>
            <xsd:enumeration value="transmision"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="codigoControlSubsistType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{4}[0-9]{3}-[a-z]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- <xsd:simpleType name="fechaIstalacionType">
        <xsd:restriction base="d"></xsd:restriction>
    </xsd:simpleType> -->

</xsd:schema>