P1/sensoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/sensoresSchema"
    xmlns:tns="http://www.piat.upm.es/sensoresSchema">

    <xsd:element name="sensoresSchema">
    
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="numeroSensores" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="sensor">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="elementoSensado" type="xsd:string" minOccurs="1"/>
                        <xsd:element name="rango" type="tns:rangoType"/>
                        <!-- <xsd:element name="idSensor" type="tns:idSensorType"/> no es un atributo?? -->
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idSensor" type="tns:idSensorType" use="required"></xsd:attribute>
    </xsd:complexType>  
    </xsd:element>

    <xsd:simpleType name="idSensorType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}-[0-9]-[-]-[a-z]{2}"/> <!-- mirar si es con el guion o sin el guion-->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipoRango"> 
        <xsd:list itemType="xsd:double"/>         
    </xsd:simpleType>
    <xsd:simpleType name="rangoType">
        <xsd:restriction base="tns:tipoRango">
            <xsd:length value="3"/>        
         </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>