P1/Practica 1/Fase 2/actuadoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SARA JIMÉNEZ MUÑOZ-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/actuadoresSchema"
    xmlns:tns="http://www.piat.upm.es/actuadoresSchema"
    elementFormDefault="qualified">

    <xsd:element name="actuadores" type="tns:actuadoresType"/>

    
        <xsd:complexType name="actuadoresType">
            <xsd:sequence>
                <xsd:element name="numeroActuadores" type="xsd:integer" maxOccurs="1" minOccurs="1"/>
                <xsd:element name="actuador" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="alcanceActuacion" > <!-- elemento opcional-->
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tipoActuacion" type="xsd:string"></xsd:element>
                                        <xsd:element name="fechasActuacion" type="tns:fechasActuacionType"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="idActuador" type="tns:idActuadoresType"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    

    <xsd:simpleType name="idActuadoresType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{2}\$[0-9]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipoFechasActuacion"> 
        <xsd:list itemType="xsd:date"/>         
    </xsd:simpleType>
    <xsd:simpleType name="fechasActuacionType">
        <xsd:restriction base="tns:tipoFechasActuacion">
            <xsd:length value="2"/>
         </xsd:restriction>
    </xsd:simpleType>


  <!-- FIN DEL ESQUEMA -->

</xsd:schema>
