P1/Practica 1/Fase 2/generalMisionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SARA JIMÉNEZ MUÑOZ-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/generalMisionSchema"
    xmlns:tns="http://www.piat.upm.es/generalMisionSchema"
    
    xmlns:mis="http://www.piat.upm.es/misionSchema"
    xmlns:ide="http://www.piat.upm.es/identificacionSchema"
    xmlns:prop="http://www.piat.upm.es/propietarioSchema"
    xmlns:doc="http://www.piat.upm.es/documentoMisionSchema"
    
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/misionSchema" schemaLocation="./misionSchema.xsd"/>
    <xsd:import namespace="http://www.piat.upm.es/identificacionSchema" schemaLocation="./identificacionSchema.xsd"/>
    <xsd:import namespace="http://www.piat.upm.es/propietarioSchema" schemaLocation="./propietarioSchema.xsd"/>

    <xsd:element name="generalMision">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="mision" type="ide:codigoMisionType"/>
                <xsd:element name="documentosMision" type="tns:documentoMisionType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="documentoMisionType">
        <xsd:complexContent>
            <xsd:extension base="ide:identificacionType">
                
                <xsd:attributeGroup ref="tns:grupoAtributos"></xsd:attributeGroup>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="grupoAtributos">
        <xsd:attribute name="numeroOrden" type="xsd:integer" use="required"/>
        <xsd:attribute name="propietario" type="prop:identificadorFiscalType" use="required"/>
    </xsd:attributeGroup>

</xsd:schema>