P1/Practica 1/Fase 2/tareaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SARA JIMÉNEZ MUÑOZ-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/tareaSchema"
    xmlns:tns="http://www.piat.upm.es/tareaSchema"

    xmlns:act="http://www.piat.upm.es/dronSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/dronSchema" schemaLocation="./dronSchema.xsd"/>

<xsd:element name="tarea" type="tns:tareaType">

</xsd:element>
    <xsd:complexType name="tareaType">
        <xsd:sequence>
            <xsd:element name="descripcionTarea" type="xsd:string" minOccurs="1"/>
            <xsd:element name="responableTarea" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="email" minOccurs="1" maxOccurs="1">
                            
                        </xsd:element>
                        <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="dronesTarea" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="matricula" type="act:matriculaDronType"/>
                        <xsd:element name="actividadMision" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="areaGeografica">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="centro" minOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="longitud" type="xsd:double"/>
                                    <xsd:element name="latitud" type="xsd:double"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="profundidad" type="tns:profundidadType" minOccurs="1"/>
                        <xsd:element name="forma" type="tns:formaType" minOccurs="1"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idTarea" type="tns:idTareaType"></xsd:attribute>
    </xsd:complexType>



    <xsd:simpleType name="tipoprofundidad"> 
        <xsd:list itemType="xsd:double"/>         
    </xsd:simpleType>
    <xsd:simpleType name="profundidadType">
        <xsd:restriction base="tns:tipoprofundidad">
            <xsd:length value="2"/>        
         </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="formaType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="esfera"/>
            <xsd:enumeration value="cilindro"/>
            <xsd:enumeration value="paralelepípedo"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="idTareaType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="TAR-[0-9]{5}"/> 
        </xsd:restriction>
    </xsd:simpleType>

    <!-- FIN DEL ESQUEMA -->

</xsd:schema>