P1/Fase 2/datosMisionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/datosMisionSchema"
    xmlns:tns="http://www.piat.upm.es/datosMisionSchema">

    <xsd:element name="datosMisionSchema">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="descripcionDM" type="xsd:string" minOccurs="1"/> <!-- puede llevar palabras en negrita, wtf-->
                <xsd:element name="formatoDatos" type="tns:formatoDatosType" minOccurs="1"/>
                <xsd:element name="lenguaje" ></xsd:element> <!-- DUDA, de que tipo es(?)-->
                <xsd:element name="fecha" type="xsd:date"/>
                <xsd:element name="datosSensores" type="xsd:string" minOccurs="1"/>
                <xsd:element name="datosActuadores" type="xsd:string"/>
                <xsd:element name="imagen" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="idImagen" type="tns:idImagenType"/>
                            <xsd:element name="dimensiones">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ancho" type="xsd:double" minOccurs="1"/>
                                        <xsd:element name="alto" type="xsd:double" minOccurs="1"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="descripcion" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="contenido" type="xsd:base64Binary"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
            <xsd:attribute name="idDM" type="xsd:integer" use="required"/> <!-- tomará valor unico entre los elementos del documento-->
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="formatoDatosType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="XML"/>
            <xsd:enumeration value="JSON"/>
            <xsd:enumeration value="XSLX"/>
            <xsd:enumeration value="CSV"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="idImagenType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="IMAG[0-9]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>