P1/Fase 2/documentosMisionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.piat.upm.es/documentosMisionSchema"
xmlns:tns="http://www.piat.upm.es/documentosMisionSchema">
    
    <xsd:element name="documentosMisionSchema">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="metadatos">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="identificacion">
                            <xsd:complexType>
                                <xsd:attribute name="version" type="tns:versionType" use="required"></xsd:attribute>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="propietario" type="tns:propietarioType"/>
                        
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="datosMision" type="xsd:string" minOccurs="1" maxOccurs="unbounded"></xsd:element> <!-- MAL hay que poner el tipo datoMISION-->
        </xsd:sequence>
    </xsd:complexType>    
    </xsd:element>

    <xsd:simpleType name="versionType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9]{4}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="propietarioType">
        <xsd:sequence>
            <xsd:element name="nombrePR" type="xsd:string" minOccurs="1"/>
            <xsd:element name="contacto">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element name="email"></xsd:element>
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="identificadorFiscal" type="tns:identificadorFiscalType" use="optional"/>
    </xsd:complexType>
    
    <xsd:simpleType name="identificadorFiscalType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9]{8}[A-Z]"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>