P1/Fase 2/dronSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/dronSchema"
    xmlns:tns="http://www.piat.upm.es/dronSchema">

    <xsd:element name="dronSchema">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="claseDron" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="tipoDron" type="tns:tipoDronType"></xsd:element>
                            <xsd:element name="numMotores" type="xsd:integer"></xsd:element> 
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="homologaciones" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nacional" type="xsd:string"/>
                            <xsd:element name="internacional" type="xsd:string"/> <!-- DUDA pueden aparecer simultaneamente y de cualquier orden, MODELARLO-->
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <!-- AQUI IRIA EL ELEMETO DEL CONFIGURACION DRON-->
            </xsd:sequence>
            <xsd:attribute name="matriculaDron" type="tns:matriculaDronType" use="required"/>
        </xsd:complexType>
        
    </xsd:element>

    <xsd:simpleType name="tipoDronType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="autónomo"/>
            <xsd:enumeration value="contolado"/>
            <xsd:enumeration value="monotorizado"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="matriculaDronType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="5"></xsd:length>
        </xsd:restriction>
    </xsd:simpleType>

  
</xsd:schema>