P1/Fase 2/identificacionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/identificacionSchema" 
    xmlns:tns="http://www.piat.upm.es/identificacionSchema">

    <xsd:element name="identificacionSchema">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codigoMision" type="tns:codigoMisionType"/> <!-- WTF-->
                <xsd:element name="descripcion"></xsd:element> <!-- Ni puta idea, preguntar-->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
        
    <xsd:simpleType name="codigoMisionType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]-[0-9]{3}-[a-z]{3}"/>
        </xsd:restriction>
    </xsd:simpleType>








</xsd:schema>