P1/Fase 2/propietarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.piat.upm.es/propietarioSchema"
xmlns:tns="http://www.piat.upm.es/propietarioSchema">

    <xsd:element name="propietario" type="tns:propietarioType"></xsd:element>

        <xsd:complexType name="propietarioType">
            <xsd:sequence>
                <xsd:element name="nombrePR" type="xsd:string" minOccurs="1"/>
                <xsd:element name="contacto">
                    <xsd:complexType>
                        <xsd:choice>
                            <xsd:element name="email"/>
                            <xsd:element name="url" type="xsd:anyURI"></xsd:element>
                        </xsd:choice>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="identificadorFiscal" type="tns:identificadorFiscalType" use="optional"/>
        </xsd:complexType>

        <xsd:simpleType name="identificadorFiscalType">
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[a-zA-Z0-9]{8}[A-Z]"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    
</xsd:schema>