P1/Fase 2/sensoresSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/sensoresSchema"
    xmlns:tns="http://www.piat.upm.es/sensoresSchema"
    elementFormDefault="qualified">

    <xsd:element name="sensores" type="tns:sensoresType"/>

    
        <xsd:complexType name="sensoresType">
            <xsd:sequence>
                <xsd:element name="numeroSensores" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="sensor" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="elementoSensado" type="xsd:string" minOccurs="1"/>
                            <xsd:element name="rango" type="tns:rangoType"/>
                        </xsd:sequence>
                        <xsd:attribute name="idSensor" type="tns:idSensorType" use="required"></xsd:attribute>
                    </xsd:complexType>
                    <xsd:key name="idSensor">
                        <xsd:selector xpath="drones/dron/sensores/sensor"/>
                        <xsd:field xpath="@idSensor"/>
                        </xsd:key>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>  
    

    <xsd:simpleType name="idSensorType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}[0-9]-[a-z]{2}"/> <!-- mirar si es con el guion o sin el guion-->
        </xsd:restriction>
    </xsd:simpleType>
    

    <xsd:simpleType name="tipoRango"> 
        <xsd:list itemType="xsd:double"/>         
    </xsd:simpleType>
    
    <xsd:simpleType name="rangoType">
        <xsd:restriction base="tns:tipoRango">
            <xsd:length value="3"/>        
         </xsd:restriction>
    </xsd:simpleType>


      <!-- FIN DEL ESQUEMA -->
</xsd:schema>