P1/Estudio/PrimerParcial20-21/tipoFaseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.piat.upm.es/tipoFaseSchema"
    xmlns:tns="http://www.piat.upm.es/tipoFaseSchema"
    
    elementFormDefault="qualified">
    

    <xsd:element name="tipoFase" type="tns:tipoFaseType"/>

    <xsd:complexType name="tipoFaseType">
        <xsd:sequence>
            <xsd:element name="nombreFase" type="tns:nombreFaseType" minOccurs="1"/>
            <xsd:element name="arquitecturas">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="arquitectura" type="tns:arquitecturaType" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idFase" type="tns:idFaseType"></xsd:attribute>

    </xsd:complexType>

<!-- **************************************-->
    <xsd:simpleType name="nombreFaseType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Ingesta de datos"/>
            <xsd:enumeration value="Transporte de datos"/>
            <xsd:enumeration value="Almacenamiento de datos"/>
            <xsd:enumeration value="Visualizacion de resultados"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="arquitecturaType" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="define" type="xsd:string"/>
            <xsd:element name="key" type="xsd:string"/>
        </xsd:choice>
        <xsd:attribute name="idFase" type="tns:idFaseType"></xsd:attribute>
    </xsd:complexType>


    <xsd:simpleType name="idFaseType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="FASE[0-9]{2}[a-z]"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>